# AndroidProj

./: README.md
Flicks/: README.md
Flicks/app/: build.gradle
Flicks/app/src/androidTest/java/com/haibo/mobile/android/flicks/: ExampleInstrumentedTest.java
Flicks/app/src/main/: AndroidManifest.xml
Flicks/app/src/main/java/com/haibo/mobile/android/flicks/: DetailActivity.java  MoviesActivity.java  YouTubePlayerActivity.java
Flicks/app/src/main/java/com/haibo/mobile/android/flicks/adapter/: MovieListAdapter.java
Flicks/app/src/main/java/com/haibo/mobile/android/flicks/model/: Movie.java
Flicks/app/src/main/res/layout/: activitiy_detail_movie.xml  activity_movies.xml  activity_you_tube_player.xml  backdrop.xml  movie.xml
Flicks/app/src/main/res/layout-land/: activitiy_detail_movie.xml  activity_movies.xml  backdrop.xml  movie.xml
Flicks/app/src/test/java/com/haibo/mobile/android/flicks/: ExampleUnitTest.java
Indivisible/app/: build.gradle
Lab1/app/: build.gradle
Lab2_ActivityLab/: README.md  import-summary.txt  local.properties
Lab2_ActivityLab/app/: build.gradle
Lab3a_IntentsLab/: import-summary.txt
Lab3a_IntentsLab/app/: build.gradle
Lab3a_IntentsLab/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.java  ExplicitlyLoadedActivity.java
Lab3a_IntentsLabTest/: import-summary.txt
Lab3a_IntentsLabTest/lab3a_IntentsLab/: build.gradle
Lab3a_IntentsLabTest/lab3a_IntentsLabTest/: build.gradle
Lab3a_MyBrowser/: import-summary.txt  local.properties
Lab3b_DangerousApp/: local.properties
Lab3b_PermissionsLab/: local.properties
Lab3c_FragmentsLab/: local.properties
Lab4/: local.properties
Lab5-AsyncTaskLab/: local.properties
Lab7_GraphicsLab/: local.properties
Lab8_LocationLab/: local.properties
ModernArtUI/: README.md
ModernArtUI/app/: build.gradle  proguard-rules.pro
NYTimer/: README.md
NYTimer/app/: build.gradle
NationalFlags/app/: build.gradle
SelfieFun/: README.md
SelfieFun/app/: build.gradle
SimpleChat/app/: build.gradle
TodoApp/: README.md
TodoApp/app/: build.gradle  proguard-rules.pro
TwitterClient/: README.md
TwitterClient/app/: build.gradle
TwitterRedux/: README.md
TwitterRedux/app/: build.gradle
booksearch/app/: build.gradle
(+231 files in other folders)
