<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <CheckBox
        android:id="@+id/chkDone"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/todoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@id/chkDone"
        android:layout_toRightOf="@id/chkDone"
        android:textColor="#040404"
        android:textSize="15dip"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/chkDone"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/todoTitle"
        android:layout_alignLeft="@id/todoTitle"
        android:textSize="10dip"
        android:padding="6dp"/>

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>