<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<item-->
        <!--android:id="@+id/tweetIcon"-->
        <!--android:icon="@drawable/tweet_icon"-->
        <!--android:title="@string/app_name"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/email"
        android:icon="@drawable/email"
        android:title="Email."
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile."
        app:showAsAction="always" />

    <item
        android:id="@+id/newTweet"
        android:icon="@drawable/newtweet"
        android:title="New Tweet."
        app:showAsAction="always" />
</menu>