<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="GoldenStateWarriors" />

    <TextView
        android:id="@+id/tvTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_below="@+id/tvUsername"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="IT'S GAME DAY! The Dubs host \@dallasmavs in a Western Conferences showdown. PREVIEW \&amp; TIX >> https://t.co/fN5W1a8kTs" />

    <TextView
        android:id="@+id/tvAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTweet"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvUsername"
        tools:text="\@warriors" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAT"
        android:layout_alignParentEnd="true"
        tools:text="9h" />

    <LinearLayout
        android:id="@+id/rlActions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_alignStart="@+id/tvTweet"
        android:layout_below="@+id/tvTweet"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/ibReply"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/reply" />

        <TextView
            android:id="@+id/tvReplyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ibReply"
            tools:text="1" />

        <ImageButton
            android:id="@+id/ibRetweet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="60dp"
            app:srcCompat="@drawable/retweet" />

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ibRetweet"
            tools:text="83" />

        <ImageButton
            android:id="@+id/ibFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="60dp"
            app:srcCompat="@drawable/favorite" />

        <TextView
            android:id="@+id/tvFavoriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ibFavorite"
            tools:text="43" />
    </LinearLayout>
</RelativeLayout>