<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright [2017] [Haibo(Tristan) Yan]
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.haibo.mobile.android.flicks.DetailActivity">

    <RelativeLayout android:id="@+id/rlLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivPlay"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/play" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/rlRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rlLeft">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            tools:text="Dunkirk" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            tools:text="Release Date: 2017-09-27" />

        <RelativeLayout
            android:id="@+id/rlRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReleaseDate">
            <ImageView
                android:id="@+id/ivRate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="1dp"
                app:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/ivRate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivRate1"
                android:layout_margin="1dp"
                app:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/ivRate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivRate2"
                android:layout_margin="1dp"
                app:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/ivRate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivRate3"
                android:layout_margin="1dp"
                app:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/ivRate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivRate4"
                android:layout_margin="1dp"
                app:srcCompat="@mipmap/ic_launcher" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlRate"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            tools:text="The miraculous evacuation of Allied soldiers from Belgium, Britain, Canada and France, who were cut off and surrounded by the German army from the beaches and harbor of Dunkirk, France, between May 26th and June 4th 1940, during the Battle of France in World War II." />

    </RelativeLayout>
</RelativeLayout>